<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

use Illuminate\Support\Facades\Route;

Route::group(['middleware' => ['auth']], function() {
    Route::resource('$LOWER_NAME$', '$STUDLY_NAME$Controller');
    Route::post('$LOWER_NAME$/filter', '$STUDLY_NAME$Controller@index');
    Route::post('$LOWER_NAME$/export', '$STUDLY_NAME$Controller@export')->name('$LOWER_NAME$.export');
    });