<?php

namespace  Modules\$STUDLY_NAME$\Http\Requests;;

use Illuminate\Foundation\Http\FormRequest;

class $STUDLY_NAME$StoreUpdateRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'nama' => 'required',
            'status' => 'required',
        ];
    }

    public function messages()
    {
        return [
            'nama.required' => __('validation.required', ['attribute' => 'Nama']),
            'status.required' => __('validation.required', ['attribute' => 'Status']),
            ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }
}
